<html>
	<head>
		<title>Signup Page</title>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">			
			td {
			  font-family: monospace;
			  color: #e0f0ff;
			  text-align: center;
			}

			body, html {
			  height: 100%;
			  margin: 0;
			}
			body {
				background-image: url('cover.jpg');
				background-size: cover;
				background-position: center center;
				background-repeat:no-repeat;
				background-size:100%;
			}

			* {
			  box-sizing: border-box;
			}

			.bg-text {
			  background-color: rgb(0,0,0);
			  background-color: rgba(0,0,0, 0.4);
			  color: white;
			  font-weight: bold;
			  border: 3px solid #878787;
			  border-radius: 5px;
			  position: absolute;
			  top: 48%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  z-index: 2;
			  width: 40%;
			  height:50%;
			  padding: 20px;
			  text-align: center;
			  font-size:25px;
			  color:white;
			}

			.btn {
			  display: inline-block;
			  box-sizing: border-box;
			  border-radius: 4px;
			  background-color: #4caf50;
			  text-decoration: none;
			  border: none;
			  color: #FFFFFF;
			  text-align: center;
			  font-family: cursive;
			  font-size: 20px;
			  padding: 8px;
			  width: 125px;
			  vertical-align: middle;
			  -webkit-transform: perspective(1px) translateZ(0);
			  transform: perspective(1px) translateZ(0);
			  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
			  position: relative;
			  -webkit-transition-duration: 0.3s;
			  transition-duration: 0.3s;
			  -webkit-transition-property: transform;
			  transition-property: transform;
			}
			.btn:before {
			  position: absolute;
			  z-index: -1;
			  content: '';
			  top: calc(50% - 10px);
			  left: 0;
			  border-style: solid;
			  border-width: 10px 10px 10px 0;
			  border-color: transparent #4caf50 transparent transparent;
			  -webkit-transition-duration: 0.3s;
			  transition-duration: 0.3s;
			  -webkit-transition-property: transform;
			  transition-property: transform;
			}
			.btn:hover, .btn:focus, .btn:active {
			  -webkit-transform: translateX(10px);
			  transform: translateX(10px);
			}
			.btn:hover:before, .btn:focus:before, .btn:active:before {
			  -webkit-transform: translateX(-10px);
			  transform: translateX(-10px);
			}
			a {
				color: #000;
				font-family: cursive;
				text-decoration: none;
				font-size: 35px;
			}

			a:hover {
				color: #ffffff;
			}

			.bounce {
			  display: inline-block;
			  vertical-align: middle;
			  -webkit-transform: perspective(1px) translateZ(0);
			  transform: perspective(1px) translateZ(0);
			  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
			  -webkit-transition-duration: 0.5s;
			  transition-duration: 0.5s;
			}
			.bounce:hover, .bounce:focus, .bounce:active {
			  -webkit-transform: scale(1.2);
			  transform: scale(1.2);
			  -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
			  transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
			}
		</style>
	</head>

	<body style="">
	        <a href="index.html" class="btn"><span>Home</span></a>
			<div class="bg-text">
				<h3 style="color:#ffe2e2">NEW REGISTRATION</h3><hr><br>
				<center>
					<table align="center" cellpadding="10">
						<tr><td><a href='signup_member.html'; class='bounce'>Member</a></td></tr>
						<tr><td><a href='signup_librarian.html'; class='bounce'>Librarian</a></td></tr>
					</table>
				</center>
			</div>
	</body>
</html>