<html>
	<head>
		<title>SIGNUP</title>
		<style>
			body, html {
			  height: 100%;
			  margin: 0;
			  font-family: Arial, Helvetica, sans-serif;
			}

			* {
			  box-sizing: border-box;
			}

			.bg-image {
			  background-image: url("cover.jpg");
			  filter: blur(8px);
			  -webkit-filter: blur(8px);
			  height: 100%; 
			  background-position: center;
			  background-repeat: no-repeat;
			  background-size: cover;
			}

			.bg-text {
			  background-color: rgb(0,0,0);
			  background-color: rgba(0,0,0, 0.4);
			  color: white;
			  font-weight: bold;
			  border: 3px solid #80888e;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  z-index: 2;
			  width: 50%;
			  padding: 20px;
			  text-align: center;
			}

			.button {
			  display: inline-block;
			  vertical-align: middle;
			  border-radius: 4px;
			  background-color: #72eaa5;
			  border: none;
			  color: #FFFFFF;
			  text-align: center;
			  font-family: cursive;
			  font-size: 20px;
			  padding: 8px;
			  width: 125px;
			  transition: all 0.5s;
			  cursor: pointer;
			  margin: 5px;
			}

			.button span {
			  cursor: pointer;
			  display: inline-block;
			  position: relative;
			  transition: 0.5s;
			}

			.button span:after {
			  content: '\00bb';
			  position: absolute;
			  opacity: 0;
			  top: 0;
			  right: -20px;
			  transition: 0.5s;
			}

			.button:hover span {
			  padding-right: 25px;
			}

			.button:hover span:after {
			  opacity: 1;
			  right: 0;
			}

			td {
				font-family: aclonica;
				font-size: 20px;
				}

			input {
				width: 220px;
				height: 30px;
				font-size: 26px;
				font-family: aclonica;
				margin: 8px 2px;
				padding-left: 10px;
				box-sizing: border-box;
				border: 2.5px solid #ccc;
				-webkit-transition: 0.5s;
				transition: 0.5s;
				outline: none;
				border-radius: 10px;
				color: #000000;
				background-color: rgba(0,0,0,0.1);
			}

			input:focus {
				border: 3px solid #555;
				background-color: rgba(0,0,0,0.3);
			}

			.btn {
			  display: inline-block;
			  box-sizing: border-box;
			  border-radius: 4px;
			  background-color: #4caf50;
			  text-decoration: none;
			  border: none;
			  color: #FFFFFF;
			  text-align: center;
			  font-family: cursive;
			  font-size: 20px;
			  padding: 8px;
			  width: 125px;
			  vertical-align: middle;
			  -webkit-transform: perspective(1px) translateZ(0);
			  transform: perspective(1px) translateZ(0);
			  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
			  position: relative;
			  -webkit-transition-duration: 0.3s;
			  transition-duration: 0.3s;
			  -webkit-transition-property: transform;
			  transition-property: transform;
			  position: absolute;
			  z-index: 2;
			  top: 0%;
			  left: 0%;
			}
			.btn:before {
			  position: absolute;
			  z-index: -1;
			  content: '';
			  top: calc(50% - 10px);
			  left: 0;
			  border-style: solid;
			  border-width: 10px 10px 10px 0;
			  border-color: transparent #4caf50 transparent transparent;
			  -webkit-transition-duration: 0.3s;
			  transition-duration: 0.3s;
			  -webkit-transition-property: transform;
			  transition-property: transform;
			}
			.btn:hover, .btn:focus, .btn:active {
			  -webkit-transform: translateX(10px);
			  transform: translateX(10px);
			}
			.btn:hover:before, .btn:focus:before, .btn:active:before {
			  -webkit-transform: translateX(-10px);
			  transform: translateX(-10px);
			}

			.warn {
			    font-family: Calibri;
			    font-size: 10px;
			}
		</style>
    </head>
    <body>
		<center>
			<a href="index.html" class="btn"><span>Home</span></a>

        	<form action="signup_librarian.php"; method="POST">
	        <div class="bg-image"></div>

    	    <div class="bg-text">
        	    <center>
        	    	<h1 style="font-family:courier new;">SIGN UP</h1>
        	    </center>

        	    <hr></br>

    			<center><table border=0; cellpadding=2 style="color:#e0f0ff">
				
			    	<tr>
			    		<td>LIBRARIAN_ID</td>
			    		<td><input type="text" name="librarian_id" required="required"></td>
			    	</tr>
					<tr>
						<td>NAME</td>
						<td><input type="text" name="name" required="required"></td>
					</tr>
	        		<tr>
	        			<td>MOBILE</td>
	        			<td><input type="text" name="mobile" required="required"></td>
	        		</tr>
		        	<tr>
		        		<td>MAIL_ID</td>
		        		<td><input type="text" name="mail_id" required="required"></td>
		        	</tr>
	    	    	<tr>
		        		<td>PASSWORD</td>
	    	    		<td>
	    	    			<input type="password" name="password" required="required" pattern=".{7,12}" placeholder="7-12 characters">
	    	    		</td>
	        		</tr>
	        	</table></center>
	        	</br>

    	    	<button class="button"><span>GO!</span></button>

    	    </div>
        	</form>
        </center>
    </body>
</html>